Processor Expert Version 0434
ProjectModificationStamp=18

[Header]
Name=BYD_COM_FLASH_WRITE
SavedBy=Administrator
ModificationStamp=18
Date=2015-04-13
Product=Processor Expert version 3.07 for Freescale HC(S)08/RS08/CFV1
IDE=CW Plug-In IDE
PEversion=4.34.0.5219


[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=
CompiledFilesSubDir=
TemporaryDir=%TEMP%
OverwriteEvents=3
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=10
DelUnusedPreviouslyGenFiles=No
GeneratedCodeFrozen=No
UserInterface=CLASSIC
DontWriteGeneratedModules=0

[MC9S08DZ60_64:Cpu]
CompNumb=1
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC9S08DZ60CLH
[ItemState]
ItemSymbol=SharedInternalProperties
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedInternalPropertiesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CPU_peripheral
ReadOnly=No
UserReadOnly=No
Value=CPU

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCGMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ICLK
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOsc
ReadOnly=No
UserReadOnly=No
Value=31.250000000000
[ItemState]
ItemSymbol=IntRefClkForPeripherals
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitializeTRIM
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65455
Base=3
[ItemState]
ItemSymbol=FTRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65454
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ECLK
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EXtalSrc
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC1Pin
Value=PTG0_EXTAL
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC2Pin
Value=PTG1_XTAL
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=CLKrange
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeExtCrystalFreqRange
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=ExtOscOperatingMode
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0
[ItemState]
ItemSymbol=ExtRefClkForPeripherals
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=LowPowerModesSettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=STOP
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PowerDownControl
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=2
[ItemState]
ItemSymbol=EnableIntClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=EnableExtClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=CPU_SharedInternalResourceMapping
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InternalMappingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVectorTablesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IVT_changed
Index=1
Value=No
[ItemState]
ItemSymbol=IntVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=62400
Base=3
[ItemState]
ItemSymbol=IntVectorTableSize
Value=62
Base=3
[ItemState]
ItemSymbol=DefaultIVTAddrGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DefaultIVTAddr
ReadOnly=No
UserReadOnly=No
Value=65472
Base=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ResetVectorTablesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65534
Base=3
[ItemState]
ItemSymbol=ResetVectorTableSize
Value=2
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SharedSpecialSpeedModeSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SpecialSpeedModeSettings
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SpecialHighSpeedModeSettings
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkSrcSelectionHighGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighClockJoinATD
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=
[ItemState]
ItemSymbol=HighRTCClockSel
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=
[ItemState]
ItemSymbol=HighTPM1ClockSelCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighTPM1ClockSel
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=HighTPM2ClockSelCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighTPM2ClockSel
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SpecialLowSpeedModeSettings
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkSrcSelectionLowGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowClockJoinATD
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
Value=
[ItemState]
ItemSymbol=LowRTCClockSel
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
Value=
[ItemState]
ItemSymbol=LowTPM1ClockSelCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowTPM1ClockSel
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=LowTPM2ClockSelCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowTPM2ClockSel
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SpecialSlowSpeedModeSettings
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkSrcSelectionSlowGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowClockJoinATD
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
Value=
[ItemState]
ItemSymbol=SlowRTCClockSel
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
Value=
[ItemState]
ItemSymbol=SlowTPM1ClockSelCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowTPM1ClockSel
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=SlowTPM2ClockSelCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowTPM2ClockSel
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedADC
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ADCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCIntBandgapBuff
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ADCCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCConstPresc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=ADCAsynchroClock
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1CondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADC1ConstPresc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=ADC1AsynchroClock
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedBDM
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=BDMPinGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BDMPin
Value=BKGD_MS
[ItemState]
ItemSymbol=BDMPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=SharedBusClockOutput
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=BusClockEnable
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BusClockPin
Value=PTA0_PIA0_ADP0_MCLK
[ItemState]
ItemSymbol=BusClockOutputPinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=BusClockOutputPinDivider
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=1

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCOP
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COPClockSel
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=SharedFALSH
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Flash
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECCCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECC
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Security
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=SEC01_SEC00_value
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=BackdoorKey
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BackdoorKeyVal0
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal1
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal2
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal3
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal4
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal5
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal6
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal7
ReadOnly=No
UserReadOnly=No
Value=255
Base=3

[EndOfChilds]

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=ProtectionDx
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeHCS08FlashProtectionDxECCoff
Index=2
EnumSymbVal=61
[ItemState]
ItemSymbol=VectorRedirection
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SharedEEPROM
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Eeprom
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EepromProtectionDx
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeHCS08EepromProtectionDx
Index=0
EnumSymbVal=3
[ItemState]
ItemSymbol=EEPROMSectorMode
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=1

[EndOfChilds]
[ItemState]
ItemSymbol=IncludedIOsettingsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShrdUnusedIOGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=PortAGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTA0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTA0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortBGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTB0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTC0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortDGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTD0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTD1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTD2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTD3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTD4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTD5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTD6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTD7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTD0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTD1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTD2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTD3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTD4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTD5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTD6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTD7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortEGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTE0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTE7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTE0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTE2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTE3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTE4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTE5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTE6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTE7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortFGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTF0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTF7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTF0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTF1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTF2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTF3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTF4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTF5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTF6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTF7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortGGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTG0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTG5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTG0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTG1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTG2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTG3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTG4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTG5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedLVD
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=LVD
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LVDResetEnDi
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=IntLVWGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVW
Value=Vlvd
[ItemState]
ItemSymbol=IntLVWPriorGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVWPrior
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameLVW
ReadOnly=No
UserReadOnly=No
Value=isrVlvd

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LVDInStop
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LVDvoltage
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0
[ItemState]
ItemSymbol=LVWvoltage
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=SharedTMP1
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=TPM2ModuleGrpCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM2ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM2Presc
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=TPM2Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedTMP2
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=TPM1ModuleGrpCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM1ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM1Presc
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=TPM1Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedResetPin
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ResetPinGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetPin
Value=RESET
[ItemState]
ItemSymbol=ResetPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCpuInterruptsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=CPUinterrupts
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=resetVector
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVreset
Value=Vreset
[ItemState]
ItemSymbol=ISRnameReset
ReadOnly=No
UserReadOnly=No
Value=_Startup

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntLossOfLockGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLossOfLock
Value=Vlol
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameLossOfLock
ReadOnly=No
UserReadOnly=No
Value=isrVlol

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
Value=Vswi
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameSWI
ReadOnly=No
UserReadOnly=No
Value=isrVswi

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedMCGSpeedModeSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=HighCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=PLLClkSel

[Childs]
List=GrupItem

[EndOfChilds]
Value=PLLClkSel
[ItemState]
ItemSymbol=HighBDIV
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=High_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=16
[ItemState]
ItemSymbol=HighFixedClk
Value=0.015625
[ItemState]
ItemSymbol=HighCGMMode
ReadOnly=No
UserReadOnly=No
Value=FEI
[ItemState]
ItemSymbol=High_CME
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=HighFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=High_LOLIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=HighIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=IREFSIntClk

[Childs]
List=GrupItem

[EndOfChilds]
Value=IREFSIntClk
[ItemState]
ItemSymbol=HighIREFSClkSel_user
ReadOnly=Yes
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=HighFrclk_MHz
Value=0.031250000000
[ItemState]
ItemSymbol=HighRDIV
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=High_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighFrclkdiv_MHz
ReadOnly=Yes
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=HighPLLClkSel
ReadOnly=No
UserReadOnly=No
Value=FLL

[Childs]
List=GrupItem

[EndOfChilds]
Value=FLL
[ItemState]
ItemSymbol=HighFdcoout_MHz
ReadOnly=Yes
UserReadOnly=No
Value=32
[ItemState]
ItemSymbol=HighPLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=High_PLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighFvcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=LowCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=LowFixedClk
Value=0
[ItemState]
ItemSymbol=LowCGMMode
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Low_CME
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=LowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Low_LOLIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=LowIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=LowFrclk_MHz
Value=0
[ItemState]
ItemSymbol=LowRDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowFrclkdiv_MHz
ReadOnly=No
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=LowPLLClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowFdcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=LowPLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_PLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowFvcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=SlowCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=SlowFixedClk
Value=0
[ItemState]
ItemSymbol=SlowCGMMode
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Slow_CME
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SlowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Slow_LOLIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlowIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SlowFrclk_MHz
Value=0
[ItemState]
ItemSymbol=SlowRDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowFrclkdiv_MHz
ReadOnly=No
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=SlowPLLClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowFdcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=SlowPLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_PLL
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowFvcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
Expanded=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SharedCpuMethods
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuMethodsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=GetLowVoltageWarningFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageWarningFlag
[ItemState]
ItemSymbol=ClearLowVoltageWarningFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearLowVoltageWarningFlag
[ItemState]
ItemSymbol=GetPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetPartialPowerDownFlag
[ItemState]
ItemSymbol=ClearPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearPartialPowerDownFlag
[ItemState]
ItemSymbol=GetIdentification
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetIdentification
[ItemState]
ItemSymbol=SetBackdoorKey
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetBackdoorKey
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=SharedCpuEvents
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLvwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLossOfLockINT
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLossOfLockINT

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior HCS08 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior HCS08 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledVectorsBehavior
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=UnhandledIntCode
ReadOnly=No
Value=(string list)
StrgList=2
Line=/* This code can be changed using the CPU bean property "Build Options / Unhandled int code" */
Line=asm(BGND);

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=GenMacros
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=SerMon
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonAllocChan
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonChan
ReadOnly=No
Value=SCI1

[EndOfChilds]
[ItemState]
ItemSymbol=PreMem
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonAddr
Value=64512
Base=3
[ItemState]
ItemSymbol=SerMonSize
Value=1024
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=Small
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
Value=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackGrp
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
Value=4223
Base=3

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=DefaultMemAreas
ReadOnly=No
Value=Click to set default >
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=7
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=ROM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=6400
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=56000
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=Yes
Index=1
EnumSymbVal=READ_ONLY

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=Z_RAM
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=32
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=0
EnumSymbVal=READ_WRITE

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=160
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=4064
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=0
EnumSymbVal=READ_WRITE

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=No
Value=ROM1
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=No
Value=4224
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=No
Value=896
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea4
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea4
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName4
ReadOnly=No
Value=ROM2
[ItemState]
ItemSymbol=C_RomRamAddr4
ReadOnly=No
Value=62464
Base=3
[ItemState]
ItemSymbol=C_RomRamSize4
ReadOnly=No
Value=2990
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier4
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea5
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea5
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName5
ReadOnly=No
Value=ROM3
[ItemState]
ItemSymbol=C_RomRamAddr5
ReadOnly=No
Value=65472
Base=3
[ItemState]
ItemSymbol=C_RomRamSize5
ReadOnly=No
Value=62
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier5
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea6
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea6
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName6
ReadOnly=No
Value=EEPROM
[ItemState]
ItemSymbol=C_RomRamAddr6
ReadOnly=No
Value=5120
Base=3
[ItemState]
ItemSymbol=C_RomRamSize6
ReadOnly=No
Value=1024
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier6
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupportCondGrp
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=-Onf

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_68HCS08_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=HEX
AsmAddrFormat=HEX
AsmDataFormat=HEX
AsmBitsFormat=HEX
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC9S08DZ60CLH
 0.00000000000000E+0000
 3.12500000000000E+0001
..@start
..@end

[Init_SCI_HCS08:SCI3]
CompNumb=2
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.132

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=SCI3
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=SCI1
[ItemState]
ItemSymbol=Internal_usage_HIDDEN
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IsInitialized
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BaudRateGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CLKGate
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=SCIBD
ReadOnly=No
UserReadOnly=No
Value=26
Base=2
[ItemState]
ItemSymbol=BRFAGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BRFA
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=SCIBaud
Value=38461.538 baud

[EndOfChilds]
[ItemState]
ItemSymbol=LOOPS
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RSRC
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=TXDIR
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=MODE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SCISWAI
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=WAKE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=ILT
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SCIv4grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RWUID
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=PE_PT
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SBK
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RWU
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=AW60Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BreakLength
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeBreakLength
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=TXINV
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=SCIv4grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RXINV
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=LBKDE
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=ModulationGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ModulateTX
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TX_MTB
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=MatchGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MAEn1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=MA1
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=MAEn2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=MA2
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RxDgrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Inp
ReadOnly=No
UserReadOnly=No
Value=PTE1_RxD1
[ItemState]
ItemSymbol=RxDpinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=TxDgrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Out
ReadOnly=No
UserReadOnly=No
Value=PTE0_TxD1
[ItemState]
ItemSymbol=TxDpinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=FixedMixedGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MixedMode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RxDgrp0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Inp0
ReadOnly=No
UserReadOnly=No
Value=PTE1_RxD1
[ItemState]
ItemSymbol=RxDpinSignal0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=TxDgrp0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Out0
ReadOnly=No
UserReadOnly=No
Value=PTE0_TxD1
[ItemState]
ItemSymbol=TxDpinSignal0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OR_INT_feature_grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ORIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIORInt
Value=
[ItemState]
ItemSymbol=IntPriorityFeaturegpr3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIORIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ORE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Symbol1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRNameOR
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TxIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCITxInt
Value=Vsci1tx
[ItemState]
ItemSymbol=IntPriorityFeaturegpr0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCITxIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TransmitRequestSelectGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TransmitRqType
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=TCIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Symbol3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRNameTx
ReadOnly=No
UserReadOnly=No
Value=isrVsci1tx

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=RxIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIRxInt
Value=Vsci1rx
[ItemState]
ItemSymbol=IntPriorityFeaturegpr1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIRxIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=RIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ReceiveRequestSelectGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ReceiveRqType
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=ILIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SCIv4grp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LBKDIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RXEDGIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRNameRx
ReadOnly=No
UserReadOnly=No
Value=isrVsci1rx

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ErrIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIErrInt
Value=Vsci1err
[ItemState]
ItemSymbol=IntPriorityFeaturegpr2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIErrIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FEIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=NEIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ORIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PEIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Symbol7
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRNameError
ReadOnly=No
UserReadOnly=No
Value=isrVsci1err

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=TE
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=RE
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_FLASH_HCS08:FLASH1]
CompNumb=7
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.044

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=FLASH1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=IntFLASH
[ItemState]
ItemSymbol=EEPROMDeviceGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PeriphEEPROMDevice
ReadOnly=No
UserReadOnly=No
Value=IntEEPROM

[EndOfChilds]
[ItemState]
ItemSymbol=SettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkGatingCtrl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PrescalerBy8
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=ClockDivider
ReadOnly=No
UserReadOnly=No
Value=10
Base=2
[ItemState]
ItemSymbol=Frequency
Value=200 kHz

[EndOfChilds]
[ItemState]
ItemSymbol=QEGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LoadCtrl
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=ProtectionImp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=EEPROMDevicePropGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EEPROMGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EepromProtectionDxImp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=EEPROMSectorModeImp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=EEPROMPageSelect
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntPresentFgroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CommandIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CommandInt
Value=
[ItemState]
ItemSymbol=ComplIntEn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=EmptyIntEn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=CommandIntPriority
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ISRHandleCommandStatus
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_TPM_HCS08:TPM3]
CompNumb=9
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.080

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=TPM3
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=TPM1
[ItemState]
ItemSymbol=Settings
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockSettings
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockSourceSelect
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=ExternalClock
ReadOnly=No
UserReadOnly=No
Value=1

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=ClkGatingCtrl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Prescaler
ReadOnly=No
UserReadOnly=No
Index=3
EnumSymbVal=3
[ItemState]
ItemSymbol=ModuloCounter
ReadOnly=No
UserReadOnly=No
Value=20000
Base=2
[ItemState]
ItemSymbol=Period
Value=10 ms

[EndOfChilds]
[ItemState]
ItemSymbol=CPUImpGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Channels
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pins
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExtrnClkSrc
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SrcPin
ReadOnly=No
UserReadOnly=No
Value=PTF2_TPM1CLK_SCL
[ItemState]
ItemSymbol=SrcPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TimInterrupts
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OverflowInt
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSupportGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TimInterrupt
Value=Vtpm1ovf

[EndOfChilds]
[ItemState]
ItemSymbol=OverflowIntEn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=IntPriorityFeaturegpr
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OvfIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=IntSupportGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRNameInt
ReadOnly=No
UserReadOnly=No
Value=isrVtpm1ovf

[EndOfChilds]
[ItemState]
ItemSymbol=Fantom
ReadOnly=No
UserReadOnly=No
Value=TPM1free

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Initialization
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=EnableModule
Index=0
Value=Yes

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Program]
ProgType=event
ProgNumb=3
List=Property
EventModule=Events

[_end_]
